;develop or testing or product
app_mode = develop
[develop]
mysql.host = 127.0.0.1
mysql.port = 3316
mysql.username = ander
mysql.password = Ander110!!
mysql.dbname = articledb
mysql.max_idle_conns = 10
mysql.max_open_conns = 20

paths.log = ../../log/app.log
paths.articleFile = ../../articleData/articleFile
patjs.articleImage = ../../articleData/images

server.address = 0.0.0.0:8080
server.file_address = 0.0.0.0:8866

[online]
mysql.host = 127.0.0.1
mysql.port = 3306
mysql.username = kimi
mysql.password = 123456
mysql.dbname = gin
mysql.max_idle_conns = 5
mysql.max_open_conns = 10